# PSMTutorials

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/org/example/Task1/: SinComputer.java
src/main/java/org/example/Task2/: ProjectileMotion.java
src/main/java/org/example/Task3/: Pendulum.java  PendulumMotion.java
src/main/java/org/example/task1/: SinComputer.java
src/main/java/org/example/task2/: ProjectileMotion.java
src/main/java/org/example/task3/: Pendulum.java  PendulumMotionApp.java  PendulumMotionUI.java  PendulumSimulator.java  SimulationResult.java
src/main/java/org/psm/task1/: SinComputer.java
src/main/java/org/psm/task10/: GameOfLifeApp.java  GameOfLifeSimulator.java  GameOfLifeUI.java
src/main/java/org/psm/task2/: ProjectileMotion.java
src/main/java/org/psm/task3/: Pendulum.java  PendulumMotionApp.java  PendulumMotionUI.java  PendulumSimulator.java  SimulationResult.java
src/main/java/org/psm/task4/: RollingObject.java  RollingObjectApp.java  RollingObjectUI.java  RollingSimulator.java  SimulationResult.java
src/main/java/org/psm/task5/: MoonEarthApp.java  MoonEarthSimulator.java  MoonEarthUI.java  SimulationResult.java
src/main/java/org/psm/task6/: SimulationResult.java  StringApp.java  StringSimulator.java  StringUI.java  WaveApp.java  WaveSimulator.java  WaveUI.java
src/main/java/org/psm/task7/: PlateApp.java  PlateSimulator.java  PlateUI.java  SimulationResult.java
src/main/java/org/psm/task8/: App.java  LorenzApp.java  LorenzSimulator.java  LorenzUI.java  SimulationResult.java  Simulator.java  UI.java
src/main/java/org/psm/task9/: PlantApp.java  PlantDrawer.java  PlantSimulator.java  PlantUI.java
